MainWindow.xaml

<Window x:Class="CalculatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="300" Width="350">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Put the 1st number:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="txtNumber1" Width="120" Height="30" Grid.Column="1" Margin="5" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Put the 2nd number:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="txtNumber2" Width="120" Height="30" Grid.Column="1" Margin="5" />
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="0,10">
            <Button x:Name="btnAdd" Content="+" Width="50" Height="30" Margin="5" Click="Add_Click" />
            <Button x:Name="btnSubtract" Content="-" Width="50" Height="30" Margin="5" Click="Sub_Click" />
            <Button x:Name="btnMultiply" Content="*" Width="50" Height="30" Margin="5" Click="Mul_Click" />
            <Button x:Name="btnDivide" Content="/" Width="50" Height="30" Margin="5" Click="Div_Click" />
        </StackPanel>

        <Label x:Name="lblResult" Content="" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="Red" Visibility="Collapsed"
               FontFamily="Helvetica" FontWeight="Bold"/>
    </Grid>
</Window>
